.card-body {
    font-size: medium;
    font-weight: bold;
}

.font {
    font-family: monospace;
}

.container-fluid {
    margin-top: 50px;
}

.font-light {
    text-align: left;
    font-weight: bold;
}

h3 {
    font-family: Verdana;
  }
  
  table {
    width: 100%;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .btn-info:hover {
    border-radius: 25px;
    border-color: black;
    color: white;
    font-weight: bold;
    background-color: black;
}

::ng-deep thead .bg-light th {
  font-weight: bold !important;
  text-align: center !important;
  // background: rgb(170,150,159);
  // background: radial-gradient(circle, rgba(170,150,159,1) 0%, rgba(203,219,238,1) 100%);
  color: black;
  text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;
}
::ng-deep .ant-table {
  border-bottom: .5px solid black;

}

.table, th, td {
  border: .5px solid rgb(187, 183, 183);
  text-align: center;
}

.table tbody {
  background-color: rgb(0 0 0 / 19%);
}

::-webkit-input-placeholder {
  color: #8B93E1;
}

// contact us form

.contactUs {
  background-color: #616698;
   padding: 300px;
}

.cards {
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.cardCol {
  padding: 15px;
}

.cardP {
  color: #616698; 
  font-weight: bold;
}

.cardBottun {
  display: flex; 
  justify-content: center;
}

.cardImage {
  margin: auto;
}

@media only screen and (max-width: 1640px){
  .cardCol , .contactUs {
    padding: 0;
  }
}

@media only screen and (max-width: 768px){
  .cardImage {
    width: auto;
  }
}