
.app-logo
{
    width: 65px;
    height: 49px;
    display: block;
}


.header-style-cus {
    background-color: gray;
    height: 65px;
    position: relative;
    z-index: 50;
}


.logo-text-style {
    color: #ff9f40;

}

.fs-14-cus {
    font-size: 14px !important;
}

.text-color-style {
    color: var(--font-color);
}

.search-style-cus {
    border-radius: 5px;
}


.divider-style-cus {
    display: flex;
    margin: 0px 15px;
    border-left: 1px solid rgba(64, 69, 83, 0.2);
    height: 20px;
}

.offcanvas {
    background-color:gray;
}

.search-results-box
{
    left: 0;
    bottom: -247px;
    height: 250px;
    overflow-y: scroll;
    z-index: 999;

}

/* Hide scrollbar for Chrome, Safari and Opera */
.search-results-box::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.search-results-box {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}



.search-box
{
    border-color: transparent;
    outline: none;
    width: 100%;
    border: none;
    height: 42px;
}




.sign {

    font-weight: 600;
    color: rgb(64, 69, 83);
    font-size: 1.785rem;
}

.up {
    font-size: 13px;
}

.up span {
    color: rgb(56, 102, 223);
}

.inputs {
    color: rgb(64, 69, 83);
}

.account-btn button {
    flex: 1 1 0%;
    color: rgb(56, 102, 223);
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    background-color: #fff;
    user-select: none;
}

 input {
   border: none;

 }
input:focus {
    outline: none;
}
.inputs label{
    color: rgb(126, 133, 155);
}

.inputs span {
    height: 1px;
    background-color: rgb(126, 133, 155);
    width: 95%;
    left: 3%;
    bottom: 10%;
}

.p-dialog .p-dialog-content{
    padding: 0 !important;
}


.search{
    position: absolute;
    top: 20%;
    padding: 8px;
    width: 90%;
    border-radius: 5px;
    left: 4%;
}
.map input{
padding-bottom: 10px;
margin-left: 10px;
}
.map ::placeholder{
    color: #C6CCDD;
}
.map button{
border: 1px solid #DCE0EA;
    background-color: #fff;
    border-radius: 10px;
}
.map p{
color:rgb(126, 133, 155) ;
font-weight:bold
}

.badge-cus
{
    top: 0 !important;
    font-size: 10px !important;
}




agm-map
{
    height: 450px;

}


.icon-cart
{
    width: 23px;
    fill: var(--font-color);
}

.icon-bell
{
    width: 26px;
    fill: var(--font-color);
}

.icon-user
{
    width: 19px;
    fill: var(--font-color);
}

.icon-signout
{
    width: 23px;
    fill: var(--font-color);
}

.header-bag-icon
{
  border-left: 1px solid rgb(54 49 72 / 10%);
  cursor: pointer
}


.car-box
{
  height: 500px;
  box-shadow: 0px 3px 4px rgb(54 49 72 / 30%) !important;
  border-top: 0;
}


.notifications-box{
    height: unset;
}

.cart-container {
    position: fixed;
    z-index: 999;
    top: 65px;
    right: 18px;
    border-radius: 0;
    box-shadow: -3px 2px 6px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
}


.cart-hidden
{
  visibility: hidden;
}


.cart-showing
{
  visibility: visible;
}


.search-icon-box
{
    width: 20px;
}


.search-result-box
{
    z-index: 2;
}


.lang-disabled
{
    filter: opacity(0.5);
}




@media screen and (max-width: 992px) {

    .header-style-cus {
        height: 85px;
    }

    .cart-container
    {
      top: 0;
      width: 100%;
      height: 100%;
    }



}


@media screen and (max-width: 850px) {
    agm-map
    {
        height: 345px;

    }
}

@media screen and (max-width: 750px) {
    agm-map
    {
        height: 275px;

    }
}

@media screen and (max-width: 650px) {
    agm-map
    {
        height: 250px;

    }
}

@media screen and (max-width: 550px) {
    agm-map
    {
        height: 155px;

    }
}

@media screen and (max-width: 420px) {
    agm-map
    {
        height: 125px;

    }
}
